{
  "name": "mini-jira-assignment-worker",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "package": "node ./scripts/make-zip.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.826.0",
    "@aws-sdk/client-dynamodb": "^3.826.0",
    "@aws-sdk/lib-dynamodb": "^3.826.0"
  }
}
